# LIT-Canteen

./: README.md
HelloTest -c/app/: build.gradle
HelloTest -c/app/src/androidTest/java/com/example/canteen/: ExampleInstrumentedTest.java
HelloTest -c/app/src/main/: AndroidManifest.xml
HelloTest -c/app/src/main/java/com/example/canteen/: Home.java  MainActivity.java  MyReceiver.java  Register.java
HelloTest -c/app/src/main/java/com/example/canteen/base/: BaseFragment.java
HelloTest -c/app/src/main/java/com/example/canteen/boot/: BootActivity.java
HelloTest -c/app/src/main/java/com/example/canteen/car/: CarFrameFragment.java
HelloTest -c/app/src/main/java/com/example/canteen/entity/: Foods.java  IngOrder.java  MessageArrays.java
HelloTest -c/app/src/main/java/com/example/canteen/home/: DoneOrder.java  HomeFrameFragment.java  IngOrder.java
HelloTest -c/app/src/main/java/com/example/canteen/me/: MeFrameFragment.java  ModifyPwdActivity.java
HelloTest -c/app/src/main/java/com/example/canteen/order/: OrderFrameFragment.java
HelloTest -c/app/src/main/java/com/example/canteen/utils/: CarItem.java  MyApplication.java  (+1 more)
HelloTest -c/app/src/main/res/drawable-v24/: home_bottom_text_color_selector.xml  pmd_pull.xml
HelloTest -c/app/src/main/res/layout/: activity_boot.xml  activity_home.xml  activity_main.xml  activity_modify_pwd.xml  activity_register.xml  add_myfood.xml  car.xml  foos_list_item.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  item_canteen_order.xml  modify_food.xml  order_list_item.xml
HelloTest -c/app/src/main/res/values/: colors.xml  options.xml  strings.xml  styles.xml
(+62 files in other folders)
