<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:id="@+id/food_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择口味"
                android:textColor="#f0ffff"
                android:textSize="26sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/food_taste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/food_test_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微辣"
                    android:textSize="20sp"></RadioButton>

                <RadioButton
                    android:id="@+id/food_test_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="一般"
                    android:textSize="20sp"></RadioButton>

                <RadioButton
                    android:id="@+id/food_test_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="麻辣"
                    android:textSize="20sp"></RadioButton>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/new_addfood_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/pmd_pull"
                android:text="确认"></Button>

            <Button
                android:id="@+id/new_addfood_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/pmd_pull"
                android:text="取消"></Button>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>